<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FragmentTwo">

    <!-- Image View for Thank You message -->
    <ImageView
        android:id="@+id/imageThankYou"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/thankyou"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/thankYouTextView"/>

    <!-- Thank You Text -->
    <TextView
        android:id="@+id/thankYouTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for subscribing!"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageThankYou"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- User Info -->
    <TextView
        android:id="@+id/userInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/thankYouTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Agreement  -->
    <TextView
        android:id="@+id/agreementStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agreed to Terms:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/userInfoTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Family Event Opt-in Status -->
    <TextView
        android:id="@+id/familyEventStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opted-in for Family Events:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/agreementStatusTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Back to Subscription Form Button -->
    <Button
        android:id="@+id/backToFormButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Subscription Form"
        app:layout_constraintTop_toBottomOf="@id/familyEventStatusTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Go to Activity Two Button -->
    <Button
        android:id="@+id/goToActivityTwoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Activity Two"
        app:layout_constraintTop_toBottomOf="@id/backToFormButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
